{
  "name": "coffeebot",
  "version": "1.0.0",
  "description": "meme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruanzinho",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2"
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  }
}
